{
  "name": "nordicfleet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ios": "npm run ios --workspace=@nordicfleet/mobile",
    "web:dev": "npm run dev --workspace=@nordicfleet/web",
    "web:build": "npm run build --workspace=@nordicfleet/web",
    "web:start": "npm run start --workspace=@nordicfleet/web",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=@nordicfleet/core",
    "test:mobile": "npm run test --workspace=@nordicfleet/mobile",
    "test:web": "npm run test --workspace=@nordicfleet/web",
    "test:rules": "PATH=\"$(brew --prefix openjdk@21 2>/dev/null)/bin:$PATH\" firebase emulators:exec --only firestore \"npx jest -c firestore-tests/jest.config.js\"",
    "lint": "npm run lint --workspaces --if-present",
    "lint:core": "npm run lint --workspace=@nordicfleet/core",
    "lint:mobile": "npm run lint --workspace=@nordicfleet/mobile",
    "lint:web": "npm run lint --workspace=@nordicfleet/web"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1"
  }
}
